# flinkRoad

./: .gitignore  README.md  pom.xml
output/: 01
src/main/java/com/flink/stage01/batch/: WordCountByJava.java
src/main/java/com/flink/stage01/stream/: StreamWordCount.java
src/main/java/com/flink/stage01/stream/consumer/: KafkaConsumer.java  KafkaProducer.java  MapDeserSchema.java  MapSerSchema.java  ProduceOrderDetail.java
src/main/java/com/flink/stage01/stream/consumer/model/: OrderDetail.java  OrderSerializer.java  OrderType.java
src/main/java/com/flink/stage01/stream/consumer/sink/: OrderDetailTableSink.java
src/main/java/com/flink/stage01/stream/groupExample/: DBUtil.java  Data.java  GroupedTimeWindow.java  SinkToMysql.java
src/main/java/com/flink/stage01/table/: TableStream.java
src/main/java/com/flink/stage01/util/: WordCountData.java
src/main/java/stage01/batch/: WordCountByJava.java
src/main/scala/com/flink/stage01/batch/: WordCountByScala.scala
src/main/scala/com/flink/stage01/stream/: WordCount.scala
src/main/scala/com/flink/stage01/window/count/: Data.scala  WindowWordCount.scala
src/main/scala/com/flink/stage01/window/time/: SocketWindowWordCount.scala
src/main/scala/stage01/batch/: WordCount.scala  WordCountByScala.scala
tools/: checkstyle.license  checkstyle.xml
